sleep 5
set_key_delay 0.01
set_seed 0
set_random_key_delay 0 0.05

input :e readme.txt[enter]
input :f dummy10.txt[enter]
# input texts under input mode
input ifR9[delete]lCMKlxJ7WUdVdb[esc]

# navigate to n%
input 50%89%

# navigate to n%
input 93%92%61%16%1%63%

# input texts under input mode
input [insert]S[esc]

# save file
input :w[enter]

# input texts under input mode
input iJE[esc]

# page scrolling
press [ctrl_left]
input dueyubdfyueuuybddb
release [ctrl_left]

# save file
input :w[enter]

# move cursor
input lb3b}}(0B1w

# input texts under input mode
input [insert]iN[delete]VM[esc]

# sleep for a white
sleep 1.704

# page scrolling
press [ctrl_left]
input yf
release [ctrl_left]

# input texts under input mode
input [insert]H[esc]

# save file
input :w[enter]

# move cursor
input {W

# move cursor
input {

# input texts under input mode
input i1[esc]

# input texts under input mode
input [insert]8O4o[esc]

# input texts under input mode
input [insert]J[esc]

# save file
input :w[enter]

# sleep for a white
sleep 0.678

# page scrolling
press [ctrl_left]
input b
release [ctrl_left]

# move cursor
input W

# navigate to n%
input 41%

# input texts under input mode
input [insert]e[esc]

# navigate to n%
input 33%

# navigate to n%
input 19%47%92%

# page scrolling
press [ctrl_left]
input yfb
release [ctrl_left]

# input texts under input mode
input [insert]Tu[esc]

# using vim clipboard (copy / paste / cut)
input d5w

# navigate to n%
input 10%77%12%20%60%31%60%4%76%40%48%19%26%59%99%

# switch to another file
input :e!+97 dummy0.txt[enter]

# navigate to n%
input 57%16%5%

# input texts under input mode
input it[enter]c[enter][esc]

# input texts under input mode
input [insert]vM2E2[esc]

# page scrolling
press [ctrl_left]
input ue
release [ctrl_left]

# input texts under input mode
input iGiUCK81Csm4NM4DCYzfaxkY[esc]

# switch to another file
input :e!+ dummy1.txt[enter]

# using vim clipboard (copy / paste / cut)
input y6l

# sleep for a white
sleep 0.115

# navigate to n%
input 48%

# set file name
input :f dummy6.txt[enter]

# using vim clipboard (copy / paste / cut)
input py5h

# input texts under input mode
input iO[esc]

# using vim clipboard (copy / paste / cut)
input p

# input texts under input mode
input in[esc]

# move cursor
input j(ke

# sleep for a white
sleep 1.352

# sleep for a white
sleep 1.131

# using vim clipboard (copy / paste / cut)
input y5h

# input texts under input mode
input [insert]S[esc]

# input texts under input mode
input iC2Y[esc]

# input texts under input mode
input i4[esc]

# set file name
input :f dummy0.txt[enter]

# navigate to n%
input 11%86%

# using vim clipboard (copy / paste / cut)
input y18hy20ly2wd9hpp

# navigate to n%
input 35%

# input texts under input mode
input [insert]r[esc]

# page scrolling
press [ctrl_left]
input f
release [ctrl_left]

# using vim clipboard (copy / paste / cut)
input P

# input texts under input mode
input iGIDS[esc]

# input texts under input mode
input i1[esc]

# input texts under input mode
input [insert]LF[esc]

# switch to another file
input :e!+30 dummy8.txt[enter]

# input texts under input mode
input [insert]7[esc]

# input texts under input mode
input [insert]1[esc]

# save file
input :w[enter]

# save file
input :w[enter]

# set file name
input :f dummy7.txt[enter]

# move cursor
input )

# page scrolling
press [ctrl_left]
input f
release [ctrl_left]

# move cursor
input 3{bll1bB}}5(2wBl17j3BW18jW

# page scrolling
press [ctrl_left]
input fyd
release [ctrl_left]

# using vim clipboard (copy / paste / cut)
input p

# input texts under input mode
input [insert]A[esc]

# page scrolling
press [ctrl_left]
input f
release [ctrl_left]

# input texts under input mode
input [insert]xc[esc]

# save as another file
input :saveas! dummy6.txt[enter]

# move cursor
input l1{}jB3E5{k{1hw}

# page scrolling
press [ctrl_left]
input f
release [ctrl_left]

# move cursor
input lw}

# input texts under input mode
input [insert]J[esc]

# input texts under input mode
input i9c[esc]

# using vim clipboard (copy / paste / cut)
input d19l

# input texts under input mode
input iwqR[esc]

# input texts under input mode
input [insert] VPTPuTPhB8btF3Ez1cGSXwl6KOT4f[esc]

# input texts under input mode
input iv[esc]

# move cursor
input j}

# move cursor
input E25k

# sleep for a white
sleep 0.038

# input texts under input mode
input [insert]9[enter]e[backspace]DPd[delete]98Oa[esc]

# using vim clipboard (copy / paste / cut)
input y5ld15hPd2w

# sleep for a white
sleep 1.665

# page scrolling
press [ctrl_left]
input u
release [ctrl_left]

# using vim clipboard (copy / paste / cut)
input y2hd2wy9l

# sleep for a white
sleep 1.301

# save file
input :w[enter]

# input texts under input mode
input ip[esc]

# set file name
input :f dummy9.txt[enter]

# save file
input :w[enter]

# save file
input :w[enter]

# using vim clipboard (copy / paste / cut)
input y11ld2wpd11ld5l

# input texts under input mode
input i[backspace][esc]

# navigate to n%
input 71%

# sleep for a white
sleep 0.299

# save file
input :w[enter]

# input texts under input mode
input [insert]Mk53[backspace]0ER[backspace][delete]RQP5 92aM[enter]EVVDIFeQc032DZh[backspace]eSRd[backspace]teJMhCca8g2aixK3Z[esc]

# navigate to n%
input 71%91%

# save as another file
input :saveas! dummy1.txt[enter]

# input texts under input mode
input [insert]A[esc]

# page scrolling
press [ctrl_left]
input ueufdd
release [ctrl_left]

# using vim clipboard (copy / paste / cut)
input y9hy5w

# sleep for a white
sleep 1.055

# input texts under input mode
input ilW[esc]

# page scrolling
press [ctrl_left]
input uyd
release [ctrl_left]

# page scrolling
press [ctrl_left]
input yf
release [ctrl_left]

# using vim clipboard (copy / paste / cut)
input Py6lPy18hy16ly4wy3wy2wywd5wpd5wppPyl

# input texts under input mode
input [insert][backspace]T8q[esc]

# switch to another file
input :e!+55 dummy9.txt[enter]

# using vim clipboard (copy / paste / cut)
input dwpPpd3hd5ld20ldhy5w

# page scrolling
press [ctrl_left]
input b
release [ctrl_left]

# using vim clipboard (copy / paste / cut)
input Ppd3hpd2ly2wy11l

# page scrolling
press [ctrl_left]
input dd
release [ctrl_left]

# using vim clipboard (copy / paste / cut)
input y16hPpyl

# move cursor
input 5)1wjE1wj0}0)2b3}3)heh2k14h

# page scrolling
press [ctrl_left]
input ud
release [ctrl_left]

# input texts under input mode
input i[enter][esc]

# switch to another file
input :e!+36 dummy7.txt[enter]

# set file name
input :f dummy5.txt[enter]

# move cursor
input 3e0b4b1(10l3b))bb0)}{8l0Ww2}2}6lwB3(0bB3Ej{0{bb14l1wWk{14j

# using vim clipboard (copy / paste / cut)
input d8h

# save file
input :w[enter]

# input texts under input mode
input idx3uX[backspace]Q[esc]

# navigate to n%
input 80%68%82%

# sleep for a white
sleep 0.118

# input texts under input mode
input [insert]iJmzT[esc]

# using vim clipboard (copy / paste / cut)
input y5w

# using vim clipboard (copy / paste / cut)
input P

# save file
input :w[enter]

# input texts under input mode
input [insert]Za[esc]

# input texts under input mode
input i3[esc]

# page scrolling
press [ctrl_left]
input ee
release [ctrl_left]

# input texts under input mode
input iq[esc]

# input texts under input mode
input [insert]3dORkDWCKY[esc]

# navigate to n%
input 56%

# move cursor
input j

# move cursor
input b

# input texts under input mode
input [insert]x[esc]

# save file
input :w[enter]

# switch to another file
input :e!+92 dummy3.txt[enter]

# save as another file
input :saveas! dummy10.txt[enter]

# move cursor
input 0B29jh(

# input texts under input mode
input iOq[esc]

# page scrolling
press [ctrl_left]
input eub
release [ctrl_left]

# page scrolling
press [ctrl_left]
input dbfy
release [ctrl_left]

# move cursor
input E3l23j1e24h({26l

# save file
input :w[enter]

# input texts under input mode
input iJ[esc]

# save file
input :w[enter]

# navigate to n%
input 31%

# set file name
input :f dummy6.txt[enter]

# sleep for a white
sleep 0.348

# input texts under input mode
input iiV7I py[delete]ahC9TAtuvA4[esc]

# using vim clipboard (copy / paste / cut)
input P

# input texts under input mode
input iJ[esc]

# sleep for a white
sleep 0.635

# input texts under input mode
input [insert]T[esc]

# navigate to n%
input 52%

# save file
input :w[enter]

# input texts under input mode
input iEZQk7sG5ig[esc]

# navigate to n%
input 24%20%

# input texts under input mode
input iIK[esc]

# input texts under input mode
input [insert] [esc]

# input texts under input mode
input iWy[esc]

# page scrolling
press [ctrl_left]
input y
release [ctrl_left]

# input texts under input mode
input iU1nbeZNXtLZBeDD[esc]

# input texts under input mode
input [insert]G[esc]

# sleep for a white
sleep 1.207

# navigate to n%
input 68%35%45%68%

# set file name
input :f dummy1.txt[enter]

# switch to another file
input :e!+79 dummy5.txt[enter]

# save file
input :w[enter]

# input texts under input mode
input [insert]R[esc]

# move cursor
input j

# switch to another file
input :e! dummy6.txt[enter]

# using vim clipboard (copy / paste / cut)
input y14l

# input texts under input mode
input ic V[esc]

# switch to another file
input :e! dummy8.txt[enter]

# move cursor
input }

# using vim clipboard (copy / paste / cut)
input PPpd5wy18ld2ldwy4wy16hpy5wd4wpP

# sleep for a white
sleep 0.424

# using vim clipboard (copy / paste / cut)
input y16lppPy14lpy7hPd15ly2wywy2wy18hd7hd3hd11ly11hy3wy2wppd2wd7ld7ld3hy13ld5wd2wd13hpy3wdly2wy3wPd11hPd12hd15ld4hy15ld3wd2wy4wp

# input texts under input mode
input i2S[esc]

# using vim clipboard (copy / paste / cut)
input P

# sleep for a white
sleep 0.778

# navigate to n%
input 4%93%20%68%38%92%32%78%98%35%23%72%19%68%68%14%33%49%76%

# sleep for a white
sleep 0.05

# save as another file
input :saveas! dummy10.txt[enter]

# navigate to n%
input 55%

# input texts under input mode
input [insert]I[esc]

# page scrolling
press [ctrl_left]
input df
release [ctrl_left]

# page scrolling
press [ctrl_left]
input ddyy
release [ctrl_left]

# input texts under input mode
input [insert]D[esc]

# move cursor
input kW

# set file name
input :f dummy2.txt[enter]

# navigate to n%
input 30%

# save file
input :w[enter]

# input texts under input mode
input iY9cw[enter]dD[esc]

# navigate to n%
input 86%42%48%25%48%

# input texts under input mode
input [insert]7[esc]

# input texts under input mode
input iDOXh2EIk[esc]

# sleep for a white
sleep 0.625

# input texts under input mode
input [insert]5[esc]

# save as another file
input :saveas! dummy4.txt[enter]

# navigate to n%
input 48%

# input texts under input mode
input i7Cf2h[esc]

# page scrolling
press [ctrl_left]
input f
release [ctrl_left]

# input texts under input mode
input [insert]3Z[delete]9I[esc]

# using vim clipboard (copy / paste / cut)
input p

# using vim clipboard (copy / paste / cut)
input P

# page scrolling
press [ctrl_left]
input e
release [ctrl_left]

# sleep for a white
sleep 1.358

# input texts under input mode
input iN[esc]

# input texts under input mode
input id[enter]hmX[esc]

# save file
input :w[enter]

# navigate to n%
input 61%43%96%26%91%

# input texts under input mode
input [insert]Ml[esc]

# input texts under input mode
input [insert]odbDZvNqpsit[esc]

# navigate to n%
input 19%31%91%24%96%73%20%99%73%100%36%85%86%15%28%40%77%26%54%1%88%5%96%21%3%88%27%94%

# save file
input :w[enter]

# page scrolling
press [ctrl_left]
input ff
release [ctrl_left]

# input texts under input mode
input ie[esc]

# navigate to n%
input 10%

# using vim clipboard (copy / paste / cut)
input pd15hylpPd2hPPy6lyh

# input texts under input mode
input [insert]O[esc]

# save as another file
input :saveas! dummy8.txt[enter]

# move cursor
input 18k

# page scrolling
press [ctrl_left]
input dybyyefdyuub
release [ctrl_left]

# sleep for a white
sleep 1.742

# save as another file
input :saveas! dummy3.txt[enter]

# navigate to n%
input 30%46%8%54%20%62%

# input texts under input mode
input [insert]P[esc]

# page scrolling
press [ctrl_left]
input fffddubyfuy
release [ctrl_left]

# input texts under input mode
input [insert]V[esc]

# move cursor
input 3(

# input texts under input mode
input [insert] [backspace]y[delete]70[esc]

# page scrolling
press [ctrl_left]
input u
release [ctrl_left]

# sleep for a white
sleep 1.212

# page scrolling
press [ctrl_left]
input y
release [ctrl_left]

# input texts under input mode
input [insert]o1u[esc]

# sleep for a white
sleep 1.473

# sleep for a white
sleep 1.561

# using vim clipboard (copy / paste / cut)
input d3wPd9l

# input texts under input mode
input [insert]79[esc]

# save file
input :w[enter]

# navigate to n%
input 46%

# sleep for a white
sleep 1.049

# sleep for a white
sleep 0.527

# input texts under input mode
input [insert]m[esc]

# move cursor
input 2w4{0)B3b

# save as another file
input :saveas! dummy5.txt[enter]

# save file
input :w[enter]

# input texts under input mode
input i[delete]alm6ZzpyCCU[esc]

# save as another file
input :saveas! dummy2.txt[enter]

# navigate to n%
input 44%50%78%

# move cursor
input Wwe}

# set file name
input :f dummy8.txt[enter]

# using vim clipboard (copy / paste / cut)
input d18ly19h

# input texts under input mode
input [insert]TdYXP[esc]

# save file
input :w[enter]

# input texts under input mode
input iva50M[delete]VS1N5l7 [backspace][esc]

# using vim clipboard (copy / paste / cut)
input ywp

# move cursor
input w

# move cursor
input k

# navigate to n%
input 67%16%

# save file
input :w[enter]

# navigate to n%
input 50%

# input texts under input mode
input [insert]U[esc]

# move cursor
input )

# page scrolling
press [ctrl_left]
input uduby
release [ctrl_left]

# sleep for a white
sleep 0.877

# input texts under input mode
input iG[esc]

# sleep for a white
sleep 0.022

# save file
input :w[enter]

# switch to another file
input :e!+84 dummy10.txt[enter]

# move cursor
input 5W

# using vim clipboard (copy / paste / cut)
input d14hy17l

# sleep for a white
sleep 1.399

# save file
input :w[enter]

# using vim clipboard (copy / paste / cut)
input y11hPd5wy8ld18l

# input texts under input mode
input i3a[esc]

# sleep for a white
sleep 1.28

# input texts under input mode
input i8[esc]

# navigate to n%
input 49%35%

# move cursor
input l

# switch to another file
input :e! dummy4.txt[enter]

# save file
input :w[enter]

# move cursor
input 4(

# input texts under input mode
input i[delete]aQ[esc]

# navigate to n%
input 43%23%47%76%89%96%58%

# page scrolling
press [ctrl_left]
input u
release [ctrl_left]

# input texts under input mode
input ix[esc]

# save file
input :w[enter]

# input texts under input mode
input [insert]C[enter][delete]buKQ[esc]

# navigate to n%
input 56%3%62%13%56%23%67%10%82%85%92%38%40%54%21%56%99%74%91%30%31%39%52%19%44%57%81%81%37%52%41%43%89%69%98%52%22%71%

# page scrolling
press [ctrl_left]
input b
release [ctrl_left]

# page scrolling
press [ctrl_left]
input b
release [ctrl_left]

# input texts under input mode
input [insert]GXa[esc]

# page scrolling
press [ctrl_left]
input uueeduf
release [ctrl_left]

# page scrolling
press [ctrl_left]
input f
release [ctrl_left]

# save file
input :w[enter]

# sleep for a white
sleep 0.808

# navigate to n%
input 28%75%41%13%71%89%24%67%67%21%2%84%86%83%6%88%93%5%11%45%6%33%91%92%58%66%35%88%

# page scrolling
press [ctrl_left]
input f
release [ctrl_left]

# sleep for a white
sleep 0.535

# page scrolling
press [ctrl_left]
input d
release [ctrl_left]

# set file name
input :f dummy7.txt[enter]

# move cursor
input 2e

# input texts under input mode
input iR[esc]

# input texts under input mode
input [insert]4[esc]

# using vim clipboard (copy / paste / cut)
input ppd18l

# input texts under input mode
input il[esc]

# using vim clipboard (copy / paste / cut)
input d16h

# input texts under input mode
input [insert]hq2YoJzTQl[esc]

# input texts under input mode
input iJQpKE[esc]

# input texts under input mode
input [insert]9[esc]

# sleep for a white
sleep 0.352

# switch to another file
input :e!+78 dummy7.txt[enter]

# save file
input :w[enter]

# navigate to n%
input 6%93%86%17%61%4%19%68%12%31%30%36%60%64%42%39%47%88%80%47%9%59%55%85%83%15%74%97%57%1%92%7%98%99%31%51%71%42%37%92%25%46%7%63%21%54%86%19%89%28%8%50%

# save file
input :w[enter]

# switch to another file
input :e! dummy1.txt[enter]

# switch to another file
input :e!+5 dummy10.txt[enter]

# save file
input :w[enter]

# page scrolling
press [ctrl_left]
input y
release [ctrl_left]

# input texts under input mode
input [insert]I[esc]

# input texts under input mode
input igEG[enter][esc]

# input texts under input mode
input iwbR9r[esc]

# save file
input :w[enter]

# move cursor
input 4B

# input texts under input mode
input [insert]asAZ[esc]

# save file
input :w[enter]

# sleep for a white
sleep 0.59

# move cursor
input 19j

# input texts under input mode
input [insert] v[backspace]aS[backspace]Ml[delete]GiYx99h VsRRjb7C JJhZ[esc]

# using vim clipboard (copy / paste / cut)
input y18hpy11l

# sleep for a white
sleep 0.467

# page scrolling
press [ctrl_left]
input y
release [ctrl_left]

# save as another file
input :saveas! dummy4.txt[enter]

# move cursor
input l

# switch to another file
input :e!+55 dummy4.txt[enter]

# sleep for a white
sleep 1.507

# save file
input :w[enter]

# using vim clipboard (copy / paste / cut)
input d17ld2w

# input texts under input mode
input [insert]e[esc]

# page scrolling
press [ctrl_left]
input d
release [ctrl_left]

# navigate to n%
input 59%100%18%52%0%

# save file
input :w[enter]

# move cursor
input 29l3({}

# navigate to n%
input 64%

# input texts under input mode
input iJ[esc]

# using vim clipboard (copy / paste / cut)
input d4wppy12l

# using vim clipboard (copy / paste / cut)
input y8lywpy5ly4w

# page scrolling
press [ctrl_left]
input eyd
release [ctrl_left]

# move cursor
input 3e

# input texts under input mode
input [insert]FpXSJ[delete]UJsyBc ZqOhtWYSEnOvQMPl[delete]DlIgE[esc]

# move cursor
input 18j

# input texts under input mode
input i1[esc]

# input texts under input mode
input [insert]f[esc]

# page scrolling
press [ctrl_left]
input y
release [ctrl_left]

# navigate to n%
input 71%53%91%7%22%77%18%38%

# sleep for a white
sleep 0.379

# page scrolling
press [ctrl_left]
input yb
release [ctrl_left]

# using vim clipboard (copy / paste / cut)
input d8h

# using vim clipboard (copy / paste / cut)
input d18lpy4wpd4wd2lPd13hy11l

# move cursor
input {

# sleep for a white
sleep 1.806

# save as another file
input :saveas! dummy7.txt[enter]

# input texts under input mode
input ijUf[esc]

# input texts under input mode
input [insert]v6[esc]

# input texts under input mode
input [insert]8[esc]

# page scrolling
press [ctrl_left]
input dbbu
release [ctrl_left]

# input texts under input mode
input [insert]O[esc]

# sleep for a white
sleep 0.205

# input texts under input mode
input [insert]p1Kkd6[enter]CGa[enter]rCfqGngg5DjO[esc]

# sleep for a white
sleep 1.76

# navigate to n%
input 61%48%

# input texts under input mode
input io[esc]

# navigate to n%
input 21%

# input texts under input mode
input [insert]U[esc]

# page scrolling
press [ctrl_left]
input f
release [ctrl_left]

# sleep for a white
sleep 1.651

# save as another file
input :saveas! dummy4.txt[enter]

# input texts under input mode
input [insert]uZQYn[esc]

# input texts under input mode
input if5[esc]

# move cursor
input W

# navigate to n%
input 11%24%0%38%69%70%9%15%3%6%62%86%27%31%89%88%93%

# page scrolling
press [ctrl_left]
input eyfffbyufd
release [ctrl_left]

# using vim clipboard (copy / paste / cut)
input ywy3wd6h

# input texts under input mode
input iy[delete]6I5q[esc]

# input texts under input mode
input [insert][backspace]r[esc]

# navigate to n%
input 61%45%

# navigate to n%
input 99%

# switch to another file
input :e! dummy7.txt[enter]

# using vim clipboard (copy / paste / cut)
input p

# input texts under input mode
input ipI[esc]

# input texts under input mode
input [insert]m[esc]

# save file
input :w[enter]

# move cursor
input 22h

# navigate to n%
input 68%42%

# save file
input :w[enter]

# page scrolling
press [ctrl_left]
input b
release [ctrl_left]

# save file
input :w[enter]

# set file name
input :f dummy5.txt[enter]

# input texts under input mode
input i 8[delete][esc]

# input texts under input mode
input [insert]9[esc]

# sleep for a white
sleep 0.809

# save file
input :w[enter]

# input texts under input mode
input i[enter]ko3[esc]

# input texts under input mode
input iVEppbsGEQPPUj4LSiGg3nKwUYR9gL[esc]

# using vim clipboard (copy / paste / cut)
input Pywd8h

# move cursor
input E1e5l1b0W

# input texts under input mode
input ik[esc]

# sleep for a white
sleep 0.187

# input texts under input mode
input [insert]6 [esc]

# input texts under input mode
input iI[esc]

# input texts under input mode
input [insert][enter][esc]

# using vim clipboard (copy / paste / cut)
input pywy12h

# move cursor
input }3w

# save as another file
input :saveas! dummy5.txt[enter]

# input texts under input mode
input [insert]e[esc]

# using vim clipboard (copy / paste / cut)
input yw

# save as another file
input :saveas! dummy5.txt[enter]

# using vim clipboard (copy / paste / cut)
input y3wPd2wpy4w

# input texts under input mode
input [insert]dexX[backspace]nmXptlGZBH830q0nDhMRI30l8p3FbS[enter]cc9[esc]

# using vim clipboard (copy / paste / cut)
input d12l

# input texts under input mode
input [insert]WnjIEB[esc]

# save as another file
input :saveas! dummy3.txt[enter]

# sleep for a white
sleep 1.5

# using vim clipboard (copy / paste / cut)
input d16hdh

# input texts under input mode
input iF[enter]KH7BI5SYx97zLdqEQ[esc]

# page scrolling
press [ctrl_left]
input uu
release [ctrl_left]

# navigate to n%
input 89%93%

# save file
input :w[enter]

# sleep for a white
sleep 0.001

# navigate to n%
input 25%

# save file
input :w[enter]

# sleep for a white
sleep 0.435

# move cursor
input 3(3(

# input texts under input mode
input [insert]K[esc]

# navigate to n%
input 89%96%26%

# move cursor
input w

# page scrolling
press [ctrl_left]
input u
release [ctrl_left]

# save file
input :w[enter]

# page scrolling
press [ctrl_left]
input e
release [ctrl_left]

# page scrolling
press [ctrl_left]
input euubyu
release [ctrl_left]

# sleep for a white
sleep 0.762

# sleep for a white
sleep 0.355

# page scrolling
press [ctrl_left]
input uu
release [ctrl_left]

# page scrolling
press [ctrl_left]
input by
release [ctrl_left]

# using vim clipboard (copy / paste / cut)
input y2w

# navigate to n%
input 56%32%

# sleep for a white
sleep 0.287

# save file
input :w[enter]

# navigate to n%
input 93%

# navigate to n%
input 37%

# input texts under input mode
input [insert]u[esc]

# navigate to n%
input 59%2%

# navigate to n%
input 46%

# page scrolling
press [ctrl_left]
input efeyyeuuuyu
release [ctrl_left]

# navigate to n%
input 68%

# save file
input :w[enter]

# page scrolling
press [ctrl_left]
input ddd
release [ctrl_left]

# input texts under input mode
input iud2ur[esc]

# page scrolling
press [ctrl_left]
input yuuyyfeddyfuebef
release [ctrl_left]

# input texts under input mode
input [insert]KkKV[esc]

# save as another file
input :saveas! dummy5.txt[enter]

# input texts under input mode
input [insert]X[esc]

# switch to another file
input :e!+90 dummy6.txt[enter]

# save file
input :w[enter]

# using vim clipboard (copy / paste / cut)
input d16l

# switch to another file
input :e!+59 dummy0.txt[enter]

# input texts under input mode
input [insert]3[esc]

# navigate to n%
input 68%0%

# move cursor
input 0bj

# save file
input :w[enter]

# save as another file
input :saveas! dummy5.txt[enter]

# sleep for a white
sleep 0.791

# switch to another file
input :e!+95 dummy1.txt[enter]

# input texts under input mode
input [insert]d[delete][esc]

# switch to another file
input :e!+3 dummy1.txt[enter]

# input texts under input mode
input ia[esc]

# sleep for a white
sleep 0.526

# sleep for a white
sleep 0.281

# input texts under input mode
input iX[enter]BP[esc]

# page scrolling
press [ctrl_left]
input eeyfbyedb
release [ctrl_left]

# page scrolling
press [ctrl_left]
input beyfebfd
release [ctrl_left]

# page scrolling
press [ctrl_left]
input u
release [ctrl_left]

# page scrolling
press [ctrl_left]
input f
release [ctrl_left]

# set file name
input :f dummy10.txt[enter]


input :q![enter]
