# init
set_key_delay 0.01
set_seed 0
set_random_key_delay 0 0.02

# startup wait
sleep 5

# open file
input :e!+97 readme.txt[enter]
input :e!+75 readme.txt[enter]
input :e!+ readme.txt[enter]
input :f dummy2.txt[enter]
input iEpwNg6nrD[esc]:w![enter]
input :f dummy0.txt[enter]
input ieuoxZtK03NDuwOipWtb[esc]:w![enter]
input :e!+42 readme.txt[enter]
input :f dummy10.txt[enter]
input ifdbk3tfRxgAq82fgjs[esc]:w![enter]
input :e!+ readme.txt[enter]
input :f dummy4.txt[enter]
input iD8i7FJKU9F[esc]:w![enter]
input :f dummy8.txt[enter]
input ipwnQzWhRWLzwCiZ2vOnG[esc]:w![enter]
input :f dummy10.txt[enter]
input iHhfQkkTEDk1Af1g4[esc]:w![enter]
input :e!+ readme.txt[enter]
input :f dummy10.txt[enter]
input ilLflZZ8yvlosPLpakDCc[esc]:w![enter]
input :f dummy8.txt[enter]
input iJVRLcfVGpd3[esc]:w![enter]
input :e!+ readme.txt[enter]
input :f dummy5.txt[enter]
input iRbmLKBRRwU[esc]:w![enter]
input :f dummy1.txt[enter]
input iqnS3TiosAD9hSb[esc]:w![enter]
input :f dummy3.txt[enter]
input ijv735pgQOIHnj[esc]:w![enter]
input :f dummy6.txt[enter]
input iXLN2TRZjg[esc]:w![enter]
input :f dummy5.txt[enter]
input ioNdYC4[esc]:w![enter]
input :e! readme.txt[enter]
input :f dummy4.txt[enter]
input ih2CGn1GCdkskOGC7Wh[esc]:w![enter]
input :f dummy0.txt[enter]
input iCMES3ztqIwKN[esc]:w![enter]
input :f dummy9.txt[enter]
input i0nAtYryNjo4J[esc]:w![enter]
input :f dummy7.txt[enter]
input ixzfxahjK9u7Rl2G[esc]:w![enter]
input :f dummy9.txt[enter]
input ivXYmWTN9yEiX[esc]:w![enter]
input :f dummy6.txt[enter]
input ighyi5Z[esc]:w![enter]
input :e!+69 readme.txt[enter]
input :f dummy4.txt[enter]
input iXkDxQMxYwj3V1HTzjANq[esc]:w![enter]
input :f dummy10.txt[enter]
input iZ3BS6mGchQShvK[esc]:w![enter]
input :f dummy2.txt[enter]
input i5Q8Bx[esc]:w![enter]
input :e!+86 readme.txt[enter]
input :e!+76 readme.txt[enter]
input :f dummy1.txt[enter]
input iN6f31Rm[esc]:w![enter]
input :e!+33 readme.txt[enter]
input :f dummy9.txt[enter]
input iUgTM9lB2AG2xhhBacdBR[esc]:w![enter]
input :e!+30 readme.txt[enter]
input :f dummy1.txt[enter]
input iZWnWuUQ[esc]:w![enter]
input :f dummy7.txt[enter]
input iTXrmTMY[esc]:w![enter]
input :e! readme.txt[enter]
input :f dummy9.txt[enter]
input izlhmgHGsiQys[esc]:w![enter]
input :f dummy10.txt[enter]
input iZkW0qiBQIQuL1[esc]:w![enter]
input :e!+33 readme.txt[enter]
input :f dummy7.txt[enter]
input iPg3y4I[esc]:w![enter]
input :e!+84 readme.txt[enter]

# exit
sleep 1
input :q![enter]
